<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello CyberOK!</title>
  <meta name="author" content="Artemy Tsetsersky">
  <meta name="description" content="CyberOK - commit the code!">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
<div class="msg">Do not plug-in foreign USB devices,</br>specifically BadUSB!</br>Please visit <a href="www.cyberok.ru">www.cyberok.ru</a></div>
<div id="console">
</div>
<script src="js/main.js"></script>
</body>
</html>
